<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Ödev </title>           
</head>
<body>
     <!-- Header / Start -->
    <header> 
            <h1>Bölüm Sonu | Ödev </h1>
        <!-- Navbar / Start -->
        <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda | 1</a></li>
            <li><a href="contact.html">İletişim | 2</a></li>
        </ul>
        </nav>
        <!-- Header / Start -->
    </header>
    <!-- Header / Finish -->

        <!-- Section / Start -->
            <section>
                <h1>yessss!</h1>
           <h2>Birinci Kısım</h2>
           <img src="https://picsum.photos/id/137/500/300" alt="Birinci Kısım">
               <p>Lorem ipsum dolor sit amet.</p>
               <p>Delectus distinctio consectetur harum nam.</p>
               <p>Numquam quam totam minus deleniti?</p>
           </img>
           <h2>İkinci Kısım</h2>
           <img src="https://picsum.photos/id/267/500/300" alt="Birinci Kısım">
               <p>Lorem ipsum dolor sit amet.</p>
               <p>Delectus distinctio consectetur harum nam.</p>
               <p>Numquam quam totam minus deleniti?</p>
           </img>
           <h2>Üçüncü Kısım</h2>
           <img src="https://picsum.photos/id/287/500/300" alt="Birinci Kısım">
               <p>Lorem ipsum dolor sit amet.</p>
               <p>Delectus distinctio consectetur harum nam.</p>
               <p>Numquam quam totam minus deleniti?</p>
           </img>
            </section>
        <!-- Section / Finish -->

        <!-- Footer / Start -->
        <footer>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda | 1</a></li>
                <li><a href="contact.html">İletişim | 2</a></li>
            </ul>
        </footer>
        <!-- Footer / Finish --> 
</body>
</html>